{
  "name": "calendar-generator",
  "version": "1.0.0",
  "description": "Personalised Calendar Generator",
  "homepage": "https://github.com/jakebourne-nhswales/calendar-generator#readme",
  "bugs": {
    "url": "https://github.com/jakebourne-nhswales/calendar-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakebourne-nhswales/calendar-generator.git"
  },
  "license": "ISC",
  "author": "Jake Bourne",
  "type": "commonjs",
  "main": "src/calendar-generator.js",
  "scripts": {
    "fortnight": "node src/cli.js",
    "dec2025": "node src/cli.js 12 2025",
    "weekly": "node src/cli.js 12 2025 ocean weekly A4-landscape",
    "weeklyA5": "node src/cli.js 03 2026 ocean weekly A5-landscape",
    "year": "node src/cli.js 1 2026 ocean year A4-portrait",
    "api": "node src/api.js 3000"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "puppeteer": "^24.32.0"
  }
}
